# movie-jetpack

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/hyuwah/dicoding/moviejetpack/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/hyuwah/dicoding/moviejetpack/presentation/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/hyuwah/dicoding/moviejetpack/: Extensions.kt  MovieJetpackApp.kt
app/src/main/java/dev/hyuwah/dicoding/moviejetpack/data/: Constant.kt  DummySource.kt  IRepository.kt  MovieModel.kt  Repository.kt
app/src/main/java/dev/hyuwah/dicoding/moviejetpack/data/local/: AppDatabase.kt  FavoritesDao.kt
app/src/main/java/dev/hyuwah/dicoding/moviejetpack/data/local/entity/: FavoriteItem.kt
app/src/main/java/dev/hyuwah/dicoding/moviejetpack/data/remote/: TheMovieDbApiService.kt
app/src/main/java/dev/hyuwah/dicoding/moviejetpack/data/remote/response/: DiscoverMoviesResponse.kt  DiscoverTvResponse.kt  MovieDetailResponse.kt  TvShowDetailResponse.kt
app/src/main/java/dev/hyuwah/dicoding/moviejetpack/di/: Modules.kt
app/src/main/java/dev/hyuwah/dicoding/moviejetpack/presentation/: MainActivity.kt
app/src/main/java/dev/hyuwah/dicoding/moviejetpack/presentation/adapter/: DiscoverListAdapter.kt  FavoritesListAdapter.kt  MainViewPagerAdapter.kt
app/src/main/java/dev/hyuwah/dicoding/moviejetpack/presentation/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/dev/hyuwah/dicoding/moviejetpack/presentation/favorite/: FavoriteActivity.kt  FavoritesViewModel.kt
app/src/main/java/dev/hyuwah/dicoding/moviejetpack/presentation/main/: MovieListFragment.kt  MovieListViewModel.kt  TvShowListFragment.kt  TvShowListViewModel.kt
app/src/main/java/dev/hyuwah/dicoding/moviejetpack/presentation/model/: MovieItem.kt  Resource.kt
app/src/main/java/dev/hyuwah/dicoding/moviejetpack/utils/: EspressoIdlingResource.kt
app/src/main/res/drawable/: bg_row_chip_category.xml  bg_transparent_toolbar.xml  overlay_black_bottom_gradient.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  fragment_movie_list.xml  fragment_tvshow_list.xml  row_main_movies.xml  view_detail_description.xml  view_detail_rounded_poster_with_shadow.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dev/hyuwah/dicoding/moviejetpack/: ExampleUnitTest.kt
app/src/test/java/dev/hyuwah/dicoding/moviejetpack/data/: RepositoryTest.kt
app/src/test/java/dev/hyuwah/dicoding/moviejetpack/data/helper/: DummyData.kt  LiveDataTestUtil.kt  PagedListMock.kt  PagedListUtil.kt  TestObserver.kt
app/src/test/java/dev/hyuwah/dicoding/moviejetpack/presentation/: DetailViewModelTest.kt  MovieListViewModelTest.kt  TvShowListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
